<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <audio src="./mp3/starwars.mp3" controls></audio>
    <div class="container">
        <div class="text-starwars">
            <p>EPISOD 0</p>
            <p>ATTACK OF THE FRONTEND</p>
            When there is no more hope. When <br> Winter is coming. 
            When the White Walkers prepare to break down the Wall<br>and JAVA can no longer stop them ... <br><br>
            Comes he - Javascript. Lord of untyped data and 
            components, he does not give up technical tasks "to do nicely" 
            and is not afraid of calculations on the user side. But he comes 
            not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
        </div>
    </div>
</body>
</html>